# ToDoList

NodeExpress/: .env  app.js  index.js  package-lock.json  package.json
ToDoListReact/: package-lock.json  package.json
ToDoListReact/src/: .env  App.js  index.js  service.js
TodoApi/: Item.cs  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.Development.json  appsettings.json
TodoApi/Properties/: launchSettings.json
